# springcloud-study

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wjl/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wjl/fifter/: AccessFifter.java
api-gateway/src/main/resources/: application.yaml  application.yml
config-client/: pom.xml
config-client/src/main/java/com/wjl/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/wjl/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wjl/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/wjl/client/controller/: DiscoveryClientController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/wjl/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/wjl/controller/: EurekaConsumerRibbonHystrixController.java
eureka-consumer-ribbon-hystrix/src/main/java/wjl/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/wjl/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/wjl/controller/: EurekaConsumerController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/wjl/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/wjl/controller/: EurekaConsumerController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wjl/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
