
spring.application.name=eureka-client
server.port=2001

## 注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

## consul 服务治理
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500