
#为了与后续要进行注册的服务区分，这里将服务注册中心的端口通过server.port属性设置为1001
spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost

## 由于该应用为注册中心， 所以设置为false， 代表不向注册中心， 注册自己
eureka.client.register-with-eureka=false

## 由于注册中心的职责就是维护服务的实例， 它并不需要去检查服务， 所以也设置为false
eureka.client.fetch-registry=false

#多环境多文件使用
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/